# 2019_EPAM_FinTech_Hackathon_Alpha

backend/FinTechHackathonAlpha.WebApi/: FinTechHackathonAlpha.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
backend/FinTechHackathonAlpha.WebApi/Configuration/: OfficialAccountSetting.cs
backend/FinTechHackathonAlpha.WebApi/Controllers/: FinPassController.cs  OfficialAccountController.cs  ValuesController.cs
backend/FinTechHackathonAlpha.WebApi/Data/: finpass.db
backend/FinTechHackathonAlpha.WebApi/Entity/: DocumentTemplate.cs  IEntity.cs  Profile.cs  ProfileArtifact.cs
backend/FinTechHackathonAlpha.WebApi/Migrations/: 20191207123622_Initial.Designer.cs  20191207123622_Initial.cs  20191207133015_Initial.Designer.cs  20191207133015_Initial.cs  20191208033405_Initial.Designer.cs  20191208033405_Initial.cs  FinPassDbContextModelSnapshot.cs
backend/FinTechHackathonAlpha.WebApi/Models/: CreateDocumentLinkModel.cs  ProfileModel.cs  UpdateProfileModel.cs
backend/FinTechHackathonAlpha.WebApi/OfficialAccount/: EchoUrlValidator.cs  IEchoUrlValidator.cs  SHA1HashHelper.cs
backend/FinTechHackathonAlpha.WebApi/Repository/: FinPassDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IProfileArtifactRepository.cs  IProfileRepository.cs  ProfileArtifactRepository.cs  ProfileRepository.cs
backend/FinTechHackathonAlpha.WebApi/Security/: IOfficialAccountAccessValidator.cs  OfficialAccountAccessValidator.cs  SHA1HashHelper.cs
backend/FinTechHackathonAlpha.WebApi/Service/: DocumentService.cs  FillFormService.cs  IDocumentService.cs  (+1 more)
(+17 files in other folders)
